<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="안녕하세요, 버떠씨입니다" />
        <meta property="og:description" content="버떠씨를 만날 수 있는 채널을 소개합니다" />
        <meta property="og:image" content="공유할 이미지" />
        <title>버떠씨 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #fffed5;
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border : 2px solid rgb(255, 238, 84);

                background-image: url(profile.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(0, 0, 0);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(0, 0, 0);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;        
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(255, 249, 171);

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }    
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">버떠씨</h1>
            <p1 class="sub">hello, stranger :) </p1>
            <a target="_blank" href="https://blog.naver.com/and_buttercup">버떠씨의 블로그</a>
            <a target="_blank" href="https://www.instagram.com/but_her_sea">버떠씨의 인스타그램</a>            
        </div>
    </body>
</html>
